File: seisDD/lib/src/seismo_sub.f90
!! main subroutines for misfit_adjoint_lib and preprocess_lib
!! created by Yanhua O.Yuan (yanhuay@princeton.edu)

!----------------------------------------------------------------------
subroutine detrend(x,n)
    use constants
    implicit none

    integer, intent(in) :: n
    real(kind=CUSTOM_REAL), dimension(*) :: x

    real(kind=CUSTOM_REAL) :: ds1,ds2,dan,davei,davex,dslope,dai
    integer :: i, an

    an = n
    dan=n
    ds1=0
    ds2=0

    do i=1,n
    ds1 = ds1+ x(i)
    ds2 = ds2 + ds1
    enddo
    davei = 0.5 * (dan+1.0)
    davex = ds1/dan
    dslope = -12.0*(ds2-davei*ds1)/(dan*(dan*dan-1.0))
    do i=1,n
    dai = i-1
    x(i) = x(i)- davex - dslope*(dai-davei)
    enddo

end subroutine detrend

File: xh_src/lib/libPICK/detrend.c
detrend(x, n)
float x[];
int n;
{
  double ds1,ds2,dan,davei,davex,dslope,dai;
  int i, an;
  
  an = n;
  dan=n;
  ds1=0;
  ds2=0;
  
  for(i=0; i<n; ++i)
  {
    ds1 = ds1+ (double) x[i];
    ds2 = ds2 + ds1;
  }
  davei = 0.5 * (dan+1.0);
  davex = ds1/dan;
  dslope = -12.0*(ds2-davei*ds1)/(dan*(dan*dan-1.0));
  for(i=0; i<n; ++i)
  {
    dai = i;
    x[i] = (double) x[i]- davex - dslope*(dai-davei);
  }
  return;
}
